[dev]
# Mongo config
mongoURI = 127.0.0.1:27017
mongoDB = admin
mongoUser = root
mongoPass = root

# Get User Source,  can choose iterms:'ldap','gitlab', user ',' connect, example: ldap,gitlab
UserSource = gitlab

LADPServer=127.0.0.1
LDAPPort=8389
LDAPDN = cn=admin,dc=yunpro,dc=cn
LDAPPass=admin123


# send message interval. The unit is minute.
sendMsgInterval_0 = 1h
sendMsgInterval_1 = 30m
sendMsgInterval_2 = 15m
sendMsgInterval_3 = 5m


# ignoreSend 时间段来结束信号就不发邮件
ignoreSend = 10s
# stopSend 时间内不来邮件,结束报警
stopSend = 30m

# GitLab
Gitlab = http://80.grf0ef26.7804f67d.ali-sh.goodrain.net:10080/
GitlabAccessToken = 1Gmz8M5y4ZRwskCWroPy
GitlabOAuthClientId = 9898a915c89c7be860a13f45060b4f25bc1e37876a6227dc92907db0e85d0dce
GitlabOAuthSercet = 5eec28518de97509109c720094822855e29ae506b828f141a0f6f776a41446ae
GitlabCallBackUrl = http://alert.yiyun.pro
